[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 83.8778, 0.201751, 0, 0, 0, 0, 84, 48, 0, 0, 0, 0, 0, 47.875, 0, 0, 0, 0, -0.125, 0.5, 0, 0, 0, 0, 83.8778, 0.201751 )
}

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="BackgroundRect" type="ColorRect" parent="."]
margin_right = 84.0
margin_bottom = 48.0
color = Color( 0.780392, 0.941176, 0.847059, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PlayerPosition" type="Position2D" parent="."]
position = Vector2( 42, 24 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 1 )]
visible = true

[node name="JunkPath" type="Path2D" parent="."]
curve = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="JunkSpawnPosition" type="PathFollow2D" parent="JunkPath"]
position = Vector2( 83.8778, 0.201751 )
rotation = 1.56824

[node name="JunkSpawnTimer" type="Timer" parent="."]
wait_time = 0.5
[connection signal="body_entered" from="Player" to="Player" method="_on_Player_body_entered"]
[connection signal="gameover" from="Player" to="." method="_on_Player_gameover"]
[connection signal="timeout" from="JunkSpawnTimer" to="." method="_on_JunkSpawnTimer_timeout"]
