====================================================================================================================
ARK
=================================
This is a font created by Evee Sompx. He is an incredible pixel font creator and I would highly recommend you check 
out his work! This font and many others are available on his patreon. 
I have recolored the sprite sheet and spaced the characters evenly for ease of import from sprite.

====================================================================================================================
DETAILS 
=================================
UPPERCASE ONLY
Each character in the sprite sheet is 5 x 6
Character Order:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]{}^|`/\@°+=*%€$£¢<>©®

Link to the font: https://www.patreon.com/posts/ark-free-mono-34614128

====================================================================================================================
CREDIT
=================================
Eeve Somepx

https://twitter.com/somepx
https://somepx.itch.io/
https://www.patreon.com/somepx
info@somepx.com
